<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/delProd.css">
    <title>Remover prod</title>
</head>
<body>
    <div class="container-barraLateral">
        <div class="logoMoska">
            <img src="./img/a.png" alt="">
        </div>
        <div class="allCards">
            <div class="addProd" id="cardLateral">
                <a href="./addProd.html">Adicionar produto</a>
            </div>
                
            <div class="editProd" id="cardLateral">
                <a href="./editProd.html">Editar produto</a>
            </div>
        
            <div class="delProd" id="cardLateral">
                <a href="./delProd.html">Excluir produto</a>
            </div>

            <div class="delUser" id="cardLateral">
                <a href="./delUser.html">Excluir usuário</a>
            </div>
        </div>
    </div>
    






    <div class="containerR">
        <img class="imgbg" src="./img/manos-gkikas-L0tsGE7634E-unsplash.jpg" alt="">
        <div class="containerADD containerDEL">
            <div class="tituloCard">
                <h2>Excluir produto</h2>
            </div>

            <div class="container-top-2 localizar">
                <div class="titulo titulo-localizar">
                    <h2>Localize o produto desejado</h2>
                </div>

                <div class="inp-localizar">
                    <input placeholder="Pesquise pelo nome ou código" type="text">
                    <li></li>
                </div>

                <div class="btn-localizar">
                    <button onclick="localizarProduto()">Localizar produto</button>
                </div>
            </div>

            <div class="container-inputs">

                <div class="iptInfo">
                    <h4>Nome do produto</h4>
                    <input type="text" placeholder="Nome do produto">
                    <li></li>
                </div>
                <div class="iptInfo">
                    <h4>Código do produto</h4>
                    <input type="number" placeholder="Código do produto">
                    <li></li>
                </div>
                <div class="iptInfo">
                    <h4>Valor do produto</h4>
                    <input type="number" placeholder="Valor do produto">
                    <li></li>
                </div>

                <div id="img">
                </div>


            </div>
            
            <div class="container-bottom">

                
                <button class="btn-addProd btn-remove" onclick="removerProduto()">Remover produto</button>
            
            </div>

        </div>

    </div>

    <script src="./js/delProd.js"></script>
</body>
</html>